{
  "name": "boiler-preso",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "spectacle": "^4.3.1",
    "spectacle-scripts": "2.0.0",
    "spectacle-terminal": "^0.5.0",
    "spectacle-theme-nova": "^1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7",
    "stylelint-config-standard": "^18.2.0"
  }
}
